#ifdef GL_ES
precision highp float;
#endif

uniform mat4 uModelview;
uniform mat4 uProjection; 
uniform sampler2D uTexture; 
uniform bool uHighlight;  

varying vec2 vTextureuv; 
varying vec4 vNormal; 

#ifdef VERTEX
attribute vec4 aVertex;   
attribute vec2 aTextureuv;   

void main(void) {
	vTextureuv = aTextureuv; 
	gl_Position = uModelview * aVertex; 
}
#endif 



#ifdef FRAGMENT 
void main(void) {	
	if(uHighlight) {
		gl_FragColor = texture2D(uTexture, vTextureuv) + vec4(0.3, 0.3, 0.3, 0.0);
	}
	else { 
		gl_FragColor = texture2D(uTexture, vTextureuv);
	}
}
#endif
